1. 下列代码有问题吗？
	float score = 3.14;  
	byte num = -128;   
	char gender = 'nan';  

2. 下列代码的输出结果是？
	System.out.println("hello" + "world"); 
	System.out.println(98 + 12); 
	System.out.println(13 + "" + 14); 
	System.out.println(14 + 'A' + 12);
	
3. 下列代码的输出结果是？
	int a = 10;
	System.out.println(a++); 
	System.out.println(++a);
	System.out.println(a--);
	System.out.println(--a);
4:程序设计
1:输入两个数，按从小到大排序后输出。
2:输入三个数，并将三个升序输出
 例如：输入：12  5  3	输出：3   5  12
3:输入三个字母，并将它们升序输出
 例如：输入：gae		输出：aeg
 4:有一个函数，当x<0，则y=-1；当x=0，y=0;当x>0,y=1,；编写一个程序，输入一个x值，输出一个y值。
 5:输入三个数，输出大和最小数的值。
 6:输入一个字符，判断该字符类型（数字，小写，大写，其他）
 7:有一个函数，当x<1，则y=x；当x>=1,y=2x+1；编写一个程序，输入一个x值，输出一个y值。
 8:输入12，输出4季度
 9:有4个不等整数，要求按由小到大顺序输出
 10.水仙花数
 11.输入一个时间，输出它的下一秒时间。
 例如
 输入:20:39:40
 输出20:39:41
 12.输入一个日期，输出这一天是这一年的第几天，考虑平年闰年
 输入:2000-1-1  	                 输出1
 输入:2000-12-31 		          输出366

 13某某员工根据星期情况，安排作息日程。
  若是工作日，根据天气情况安排活动
    若天气好（晴），就外出拜访客户。
    否则，留在公司查阅资料。
  若是休息日，根据气温安排休息。
    若气温>= 30°，就约朋友出去游泳！
    否则，就蜗居在家里看大片....

程序运行效果设计：
请录入星期：周一
请录入天气情况：晴
外出拜访客户

（或者是）
请录入星期：周二
请录入天气情况：雷阵雨
留在公司查阅资料

（或者是）
请录入星期：周六
请录入气温情况：35
约朋友出去游泳！


（或者是）
请录入星期：周日
请录入气温情况：15
蜗居在家里看大片....
提示：如何比较两个字符串的内容完全相同呢？
     字符串1.equals(字符串2)  -->返回boolean值

      if（week.equals("周一") || week.equals("周二") || 。。。）{


      }