{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15040\viewkind1\viewscale110
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'cc\'e2\'b4\'f0\'b0\'b8\'a3\'ba
\f1 \
\

\f0 1. \'d3\'d0\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'c4\'da\'b2\'bf\'d4\'aa\'cb\'d8\'ce\'aa1\'b5\'bd10\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'b9\'d0\'f2\'b2\'e5\'c8\'ebArrayList\'d6\'d0\'a3\'ac\'b2\'a2\'b1\'e9\'c0\'fa\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f2\b\fs28 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 		
\f2\b \cf2 int
\f3\b0 \cf0 [] \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0 [] \{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 \};\
		\ul List\ulnone  \cf3 list\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<>();\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = \cf3 a\cf0 .\cf4 length\cf0  - 1; \cf3 i\cf0  >= 0; \cf3 i\cf0 --) \{\
			\cf3 \ul \ulc3 list\cf0 \ulc0 .add(\cf3 \ulc3 a\cf0 \ulc0 [\cf3 \ulc3 i\cf0 \ulc0 ])\ulnone ;\
		\}\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0; \cf3 i\cf0  < \cf3 list\cf0 .size(); \cf3 i\cf0 ++) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 list\cf0 .get(\cf3 i\cf0 ));\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 2. 
\f1 \

\f0 \'b8\'b4\'d4\'d3\'cc\'e2\'a3\'ba
\f1 \
\

\f0 1. \'d3\'d0Student\'d1\'a7\'c9\'fa\'ca\'b5\'cc\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'d0\'d5\'c3\'fb\'a3\'ac\'b0\'e0\'bc\'b6\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'bc\'ca\'d4\'b3\'c9\'bc\'a8\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'cf\'f2\'bc\'af\'ba\'cf\'d6\'d0\'cc\'ed\'bc\'d3\'ce\'e5\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'a8\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'a9\'a3\'ac\'b1\'e9\'c0\'fa\'bc\'af\'ba\'cf\'a3\'ac\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f2\b\fs28 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 		\ul List\ulnone  \cf3 list\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<>();\
		\cf3 \ul \ulc3 list\cf0 \ulc0 .add(
\f2\b \cf2 \ulc2 new
\f3\b0 \cf0 \ulc0  Student(\cf5 \ulc5 "jack"\cf0 \ulc0 , \cf5 \ulc5 "
\f0 \'d2\'bb\'b0\'e0
\f3 "\cf0 \ulc0 , 87.5))\ulnone ;\
		\cf3 \ul \ulc3 list\cf0 \ulc0 .add(
\f2\b \cf2 \ulc2 new
\f3\b0 \cf0 \ulc0  Student(\cf5 \ulc5 "rose"\cf0 \ulc0 , \cf5 \ulc5 "
\f0 \'d2\'bb\'b0\'e0
\f3 "\cf0 \ulc0 , 92))\ulnone ;\
		\cf3 \ul \ulc3 list\cf0 \ulc0 .add(
\f2\b \cf2 \ulc2 new
\f3\b0 \cf0 \ulc0  Student(\cf5 \ulc5 "tom"\cf0 \ulc0 , \cf5 \ulc5 "
\f0 \'d2\'bb\'b0\'e0
\f3 "\cf0 \ulc0 , 66.5))\ulnone ;\
		\cf3 \ul \ulc3 list\cf0 \ulc0 .add(
\f2\b \cf2 \ulc2 new
\f3\b0 \cf0 \ulc0  Student(\cf5 \ulc5 "jerry"\cf0 \ulc0 , \cf5 \ulc5 "
\f0 \'d2\'bb\'b0\'e0
\f3 "\cf0 \ulc0 , 93))\ulnone ;\
		\cf3 \ul \ulc3 list\cf0 \ulc0 .add(
\f2\b \cf2 \ulc2 new
\f3\b0 \cf0 \ulc0  Student(\cf5 \ulc5 "steven"\cf0 \ulc0 , \cf5 \ulc5 "
\f0 \'d2\'bb\'b0\'e0
\f3 "\cf0 \ulc0 , 80))\ulnone ;\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0; \cf3 i\cf0  < \cf3 list\cf0 .size(); \cf3 i\cf0 ++) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 list\cf0 .get(\cf3 i\cf0 ));\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 	\}
\f1\fs24 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs28 \cf2 class
\f3\b0 \cf0  Student \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  Student(String \cf3 name\cf0 , String \cf3 className\cf0 , 
\f2\b \cf2 double
\f3\b0 \cf0  \cf3 score\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf3 name\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 className\cf0  = \cf3 className\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 score\cf0  = \cf3 score\cf0 ;\
	\}\
\
	
\f2\b \cf2 private
\f3\b0 \cf0  String \cf4 name\cf0 ;\
	
\f2\b \cf2 private
\f3\b0 \cf0  String \cf4 className\cf0 ;\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 Double
\f3\b0 \cf0  \cf4 score\cf0 ;\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getName() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 name\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setName(String \cf3 name\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf3 name\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getClassName() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 className\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setClassName(String \cf3 className\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 className\cf0  = \cf3 className\cf0 ;\
	\}\
\
	
\f2\b \cf2 public Double getScore() \{\
		return score;\
	\}\
\
	public void setScore(Double score) \{\
		this.score = score;\
	\}\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0 \cf0 \
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf5 "Student [name="\cf0  + \cf4 name\cf0  + \cf5 ", className="\cf0  + \cf4 className\cf0  + \cf5 ", score="\cf0  + \cf4 score\cf0  + \cf5 "]"\cf0 ;\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \}
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 2.\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c920\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b6\'ce\'a7\'ce\'aa10-30\'a3\'ac\'b4\'e6\'c8\'eb\'b5\'bd\'bc\'af\'ba\'cf\'d6\'d0\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'bc\'d3\'ba\'cd\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3
\f1 \
\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f2\b\fs28 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 		Random \cf3 random\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Random();\
		\ul List\ulnone  \cf3 list\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<>();\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 sum\cf0  = 0;\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0; \cf3 i\cf0  < 20; \cf3 i\cf0 ++) \{\
			
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 number\cf0  = 10 + \cf3 random\cf0 .nextInt(20);\
			\cf3 \ul \ulc3 list\cf0 \ulc0 .add(\cf3 \ulc3 number\cf0 \ulc0 )\ulnone ;\
			\cf3 sum\cf0  += \cf3 number\cf0 ;\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .\ul println\ulnone (\cf3 number\cf0 );\
		\}\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bc\'d3\'ba\'cd\'ce\'aa
\f3 :"\cf0  + \cf3 sum\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 	\}
\f1\fs24 \
}