{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'a3\'ba\'b0\'b4
\f1 Java
\f0 \'b9\'e6\'b7\'b6\'ca\'e9\'d0\'b4\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ce\'aa\'b3\'cc\'d0\'f2\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'d6\'b8\'b3\'f6\'a3\'ac\'b2\'a2\'cb\'b5\'c3\'f7\'b3\'cc\'d0\'f2\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a1\'a3
\f1 \
\
1.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb
\f1 \
class Demo\
\{	\
	public static void func()//
\f0 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'d2\'ec\'b3\'a3
\f1 \
	\{\
		try\
		\{\
			throw  new Exception();\
		\}\
		finally\
		\{\
			System.out.println("B");\
		\}                                                                                                                               \
	\}\
	public static void main(String[] args)\
	\{\
		try\
		\{\
			func();\
			System.out.println("A");\
		\}\
		catch(Exception e)		//Exception e=new Exception;\
		\{\
			System.out.println("C");\
		\}\
		System.out.println("D");\
	\}\
\}\
\

\f0 \'c8\'e7\'b9\'fb
\f1 func
\f0 \'b7\'c5\'c9\'cf\'c9\'f9\'c3\'f7\'c1\'cb\'b8\'c3\'d2\'ec\'b3\'a3\'a1\'a3\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'bf
\f1 \
B  C  D\
====================================================================\
2.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb
\f1 	\
class Test \
\{\
	Test()\
	\{       \
		System.out.println("Test");\
	\}\
\}\
class Demo extends Test\
\{\
	Demo()\
	\{  \
 		//super();
\f0 \'c4\'ac\'c8\'cf\'b5\'c4
\f1 \
		System.out.println("Demo");\
	\}\
	public static void main(String[] args)\
	\{\
		new Demo();\
		new Test();\
	\}\
\}\
\
Test   Demo    Test\
\
3.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb
\f1 \
class TD\
\{\
	int y=6;\
	class Inner\
	\{\
		int y=3; \
\
		void show()\
		\{\
			System.out.println(y);\
		\}\
	\}\
\}\
class TC\
\{\
	public static void main(String[] args)\
	\{\
		TD.Inner ti=new TD().new Inner();\
		ti.show();\
	\}\
\}\
\
\
3\
\
4.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb
\f1 	\
class Demo\
\{\
	public static void main(String[] args)\
	\{\
		try\
		\{       showExce();//
\f0 \'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3
\f1 \
			System.out.println("A");\
		\}\
		catch(Exception e)\
		\{\
			System.out.println("B");\
		\}\
		finally\
		\{\
			System.out.println("C");\
		\}\
		System.out.println("D");\
	\}\
\
	public static void showExce()throws Exception\
	\{\
		throw new Exception();\
	\}\
\}\
\
\
B  C  D\
\
5.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \
class Demo\
\{	\
	public static void func()\
	\{\
		try\
		\{\
			throw  new Exception();//
\f0 \'d2\'bb\'b6\'a8\'b7\'a2\'c9\'fa\'c1\'cb\'d2\'ec\'b3\'a3
\f1 \
			System.out.println("A");------
\f0 \'d2\'ec\'b3\'a3\'d2\'d1\'be\'ad\'b2\'b6\'d7\'bd\'b5\'bd\'a3\'ac\'ba\'f3\'c3\'e6\'be\'cd\'b2\'bb\'c4\'dc\'bd\'d3\'c8\'ce\'ba\'ce\'d3\'ef\'be\'e4
\f1 \
		\}\
		catch(Exception e)\
		\{\
			System.out.println("B");\
		\}\
	\}\
	public static void main(String[] args)\
	\{\
		try\
		\{\
			func();\
		\}\
		catch(Exception e)\
		\{\
			System.out.println("C");\
		\}\
		System.out.println("D");\
	\}\
\}\
\
B   D\
====================================================================\
6.\
class A\{\
    class Inn\{\}\
\}\
class Demo\
\{	\
	public void func()\
	\{\
		//
\f0 \'ce\'bb\'d6\'c3
\f1 1
\f0 \'a3\'bb
\f1 \
		new  Inner();\
		\
	\}\
\
	class Inner\{\}\
        int age;\
\
	public static void main(String[] args)\
	\{\
	      \
		Demo d=new Demo();\
		// 
\f0 \'ce\'bb\'d6\'c3
\f1 2 \
		d.new Inner();//
\f0 \'bf\'c9\'d2\'d4
\f1 \
		d.age  //
\f0 \'bf\'c9\'d2\'d4
\f1 \
                new Inner();//
\f0 \'b2\'bb\'bf\'c9\'d2\'d4
\f1 \
\
	\}\
\}\
\
A.
\f0 \'d4\'da\'ce\'bb\'d6\'c3
\f1 1
\f0 \'d0\'b4
\f1  new Inner();//
\f0 \'bf\'c9\'d2\'d4
\f1 	\
B.
\f0 \'d4\'da\'ce\'bb\'d6\'c3
\f1 2
\f0 \'d0\'b4
\f1  new Inner();
\f0 \'a1\'a3
\f1 //
\f0 \'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Inter
\f0 \'c0\'e0\'ca\'c7\'b7\'c7\'be\'b2\'cc\'ac\'b5\'c4
\f1 \
C.
\f0 \'d4\'da\'ce\'bb\'d6\'c3
\f1 2
\f0 \'d0\'b4
\f1  new d.Inner(); //
\f0 \'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'b4\'ed\'ce\'f3\'d0\'b4\'b7\'a8
\f1 new new Demo().Inter()\
D.
\f0 \'d4\'da\'ce\'bb\'d6\'c3
\f1 2
\f0 \'d0\'b4
\f1  new Demo.Inner();// 
\f0 \'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac
\f1   
\f0 \'d5\'fd\'c8\'b7\'b5\'c4
\f1  new Demo().new Inner()\
\
====================================================================\
7.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb
\f1 \
class Exc0 extends Exception\{\}\
class Exc1 extends Exc0\{\}\
\
class Demo\
\{\
	public static void main(String[] args)\
	\{\
		try\
		\{\
			throw new Exc1();\
		\}		\
		catch(Exception e)	----
\f0 \'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'d2\'ec\'b3\'a3\'a3\'ac\'cd\'f9\'cf\'c2\'bb\'e1\'d6\'d8\'b8\'b4\'b2\'b6\'d7\'bd
\f1 \
						
\f0 \'d7\'d3\'c0\'e0\'d2\'ec\'b3\'a3\'d0\'b4\'d4\'da\'c1\'cb\'b8\'b8\'c0\'e0\'d2\'ec\'b3\'a3\'b5\'c4\'c9\'cf\'c3\'e6
\f1 \
		\{\
			System.out.println("Exception");\
		\}\
		/*catch(Exc0 e)\
		\{\
			System.out.println("Exc0");\
		\}*/\
	\}\
\}\
\
8.\

\f0 \'b2\'b9\'d7\'e3\'b4\'fa\'c2\'eb
\f1 \
interface Test\
\{\
	void func();\
\}\
class Demo\
\{\
	public static void main(String[] args)\
	\{\
		show(new Test()\{public void func()\{System.out.print("wode");\}\});//
\f0 \'b2\'b9\'d7\'e3\'b4\'fa\'c2\'eb\'a3\'bb
\f1 (
\f0 \'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0
\f1 )\
		\
               \
\
		\
	\}\
	public static void show(Test t)\
	\{\
		t.func();\
	\}\
\}\
\
====================================================================\
9.\

\f0 \'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb
\f1 	\
class Test\
\{ \
	public static String output=""; \
	public static void foo(int i)\
	\{ \
		try\
		\{ \
			if(i==1)\
				throw new Exception(); 	\
			output+="1";\
		\} \
		catch(Exception e)\
		\{ \
			output+="2";\
			return; \
		\} \
		finally\
		\{ \
			output+="3"; \
		\} \
		output+="4"; \
	\}\
	public static void main(String args[])\
	\{ \
		foo(0);\
		System.out.println(output);//134\
\
		foo(1); \
		System.out.println(output);//13423\
	\}\
\} \
\
====================================================================\
10.\

\f0 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'bd\'d3\'bf\'da\'a3\'ac\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'c3\'e6\'bb\'fd\'ba\'af\'ca\'fd\'a1\'a3\'d4\'b2\'d0\'ce\'ba\'cd\'be\'d8\'d0\'ce\'b6\'bc\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'b5\'c3\'b3\'f6\'c1\'bd\'b8\'f6\'cd\'bc\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'a1\'a3
\f1 \

\f0 \'d7\'a2\'a3\'ba\'cc\'e5\'cf\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'b6\'d4\'ca\'fd\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3\'d3\'c3\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a1\'a3\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'ca\'fd\'d6\'b5\'d2\'aa\'b3\'f6\'cf\'d6
\f1 \'93
\f0 \'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4
\f1 \'94
\f0 \'cc\'e1\'ca\'be\'a3\'ac\'b2\'bb\'d4\'d9\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a1\'a3
\f1 \
\
import java.util.*;\
class  IllegalNumException extends Exception\
\{\
	public IllegalNumException ()\{super();\}\
	public IllegalNumException (String message)\
	\{\
		super(message);\
	\}\
\}\
interface Inter\
\{\
	public  abstract double yuan(double radius)throws IllegalNumException;\
	public  abstract double ju(double length,double width)throws IllegalNumException;\
\}\
class Hh implements Inter\
\{\
	Hh()\{\};\
	\
	public double yuan(double radius)throws IllegalNumException\
	\{\
		if(radius<0)\
			throw new IllegalNumException("
\f0 \'c4\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'b0\'eb\'be\'b6\'b2\'bb\'ba\'cf\'b7\'a8
\f1 ");\
		return 3.14*radius*radius;\
	\}\
	public double ju(double length,double width)throws IllegalNumException\
	\{\
		if(length<0)\
			throw new IllegalNumException("
\f0 \'c4\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'b3\'a4\'b2\'bb\'ba\'cf\'b7\'a8
\f1 ");\
		if(width<0)\
			throw new IllegalNumException("
\f0 \'c4\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'bf\'ed\'b2\'bb\'ba\'cf\'b7\'a8
\f1 ");\
		return length*width;\
	\}\
\}\
class lx2\
\{\
	public static void main(String[] args)\
	\{\
		Scanner sc=new Scanner(System.in);\
		System.out.println("
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'d4\'b2\'b5\'c4\'b0\'eb\'be\'b6
\f1 ");\
		double r=sc.nextDouble();\
		System.out.println("
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'be\'d8\'d0\'ce\'b5\'c4\'b3\'a4
\f1 ");\
		double a=sc.nextDouble();\
		System.out.println("
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'be\'d8\'d0\'ce\'b5\'c4\'bf\'ed
\f1 ");\
		double b=sc.nextDouble();\
		Hh mianji=new Hh();\
		try\
		\{\
			\
			System.out.print("
\f0 \'d4\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'ce\'aa
\f1 "+mianji.yuan(r));\
		\}\
		catch (IllegalNumException e)\
		\{\
			System.out.println(e.getMessage());\
		\}\
		\
		try\
		\{\
			\
			System.out.print("
\f0 \'be\'d8\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'ce\'aa
\f1 "+mianji.ju(a,b));\
		\}\
		catch (IllegalNumException e)\
		\{\
			System.out.println(e.getMessage());\
		\}\
		\
	\}\
\}\
\
\

\f0 \
}