进制数转化

1.十进制264转二进制 1 0000 1000

2.十进制56转十六进制 38

3.十进制2004转八进制 7D4

4.二进制10001111转十进制  79

5.二进制100110011转八进制  453

6.二进制1011 0111 0101 1101转十六进制 B75D

8.十六进制7D6转二进制 0111 1101 0110 

9.十六进制3A6C转十进制 0011 1010 0110 1100 

10.十六进制1FB4转十进制 0001 1111 1011 0100



运算符计算


1.int a=2,b=3,c=5

c = a-- * ++b - (c++ - --c) / a++ 

求a，b，c

2 4 8


2.int a=1,b=2,c=5

c = a-- * ++b + (b++ + --c) / ++a 

求a，b，c

1 4 10


3.int a=1,b=2,c=5

c -= a-- * ++b + (a++ - --c) % a++ 

求a，b，c

2 3 2



4.int a=4,b=2,c=2

c *= a-- * b-- + (c++ - --b) % a++ 

求a，b，c

4 0 20

